<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>END</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/end.css">
</head>
<body>
    <div class="container">
        <div id="end" class="flex-center flex-column">
            <h1 id="finalScore">0</h1>
            <form class="end-form-container">
                <h2 id="end-text">Enter your name blow to save your score!</h2>
                <input type="text" name="name" id="username" placeholder="enter your name">
                <button class="btn" id="saveScoreBtn" type="submit" onclick="saveHighScore(event)" disabled>Save</button>

            </form>
            <a href="/game.html" class="btn">Play Again</a>
            <a href="/index.html" class="btn">Go Home
                <ion-icon class="star" name="home-outline"></ion-icon>
            </a>
        </div>
    </div>
    <script src="js/end.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>